# 文件名
spring.application.name=login
# 端口
server.port=3626
#获取token地址
hlyy.sso=http://192.10.20.223:15000/hipMaster/loginCheck?xxl_sso_sessionid=
#院区代码
hospital.code=1
#单点地址
hlyy.isd=http://192.15.20.41:9999/systemcenter/idsLogin?userName=
#免密秘钥
key=b2370ea943e54fe5a96f2a8595f7c2f6
