# ???
spring.application.name=login
# ???
server.port=2001
#??token??
hlyy.sso=http://192.10.20.223:15000/hipMaster/loginCheck?xxl_sso_sessionid=
#????
hospital.code=1
#????????
hlyy.isd=http://192.15.20.41:9999/systemcenter/idsLogin?userName=
#????
key=b2370ea943e54fe5a96f2a8595f7c2f6
